<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1271" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:STUDENT" ZOrder="11" X="630" Y="301" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ADDRESS" ZOrder="4" X="93" Y="565" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PAYMENT_DETAILS" ZOrder="10" X="140" Y="76" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PERSONAL_DETAILS" ZOrder="2" X="1139" Y="537" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RANK" ZOrder="9" X="1176" Y="71" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ADMISSION" ZOrder="3" X="642" Y="599" Height="227" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOGIN" ZOrder="1" X="1509" Y="71" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ADDRESS_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAYMENT_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_DETAILS_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RANK_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>